<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
        }
        #header_msg{
            font-size: larger;
            text-align: center;
            background: honeydew;
            width: 100%;
            padding: 20px;
            margin: 0px;
            color: darkblue;

        }
        .space{
            height: 10px;
            width: 100px;
        }
        #box{
            font-size: 20px;
            text-align: center;
            background: darkblue;
            padding: 20px;
            margin-right: 20%;
            margin-left: 20%;
            border-radius: 10px;
            color: darkblue;

        }
        #button{
            text-decoration: none;
            background: crimson;
            color:white;
            border-radius: 10px;
            padding: 12px;
            margin: 10px;


        }
    </style>
</head>
<body>

    <div id="header_msg">
        <h2>  Hi , Welcome to MyPage </h2>
    </div>

    <div class="space">

    </div>

    <div id="box">
        <a id="button" href="image.jpg"> Load Image </a>

        <a id="button" href="txt.txt"> Load Text </a>
    </div>
</body>
</html>